/*
SQLyog Community v12.09 (64 bit)
MySQL - 5.7.20-log : Database - mr
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`mr` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `mr`;

/*Table structure for table `company` */

DROP TABLE IF EXISTS `company`;

CREATE TABLE `company` (
  `company_id` int(10) NOT NULL AUTO_INCREMENT,
  `id` int(10) NOT NULL,
  `dataset_code` varchar(55) DEFAULT NULL,
  `database_code` varchar(10) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `refreshed_at` datetime DEFAULT NULL,
  `newest_available_date` date DEFAULT NULL,
  `oldest_available_date` date DEFAULT NULL,
  `column_names` text,
  `frequency` varchar(10) DEFAULT NULL,
  `type` varchar(55) DEFAULT NULL,
  `premium` tinyint(1) DEFAULT NULL,
  `database_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`company_id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2220 DEFAULT CHARSET=utf8;

/*Table structure for table `share` */

DROP TABLE IF EXISTS `share`;

CREATE TABLE `share` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `Company_id` int(10) DEFAULT NULL,
  `QuandlCompanyId` int(10) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `Open` double DEFAULT NULL,
  `High` double DEFAULT NULL,
  `Low` double DEFAULT NULL,
  `Last` double DEFAULT NULL,
  `Close` double DEFAULT NULL,
  `Total_Trade_Quantity` double DEFAULT NULL,
  `Turnover` double DEFAULT NULL,
  `Refreshed_At` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Company_id` (`Company_id`,`Date`),
  KEY `Date` (`Date`),
  KEY `Company_id_2` (`Company_id`),
  KEY `QuandlCompanyId` (`QuandlCompanyId`)
) ENGINE=InnoDB AUTO_INCREMENT=4669761 DEFAULT CHARSET=utf8;

/*Table structure for table `weeklyresult` */

DROP TABLE IF EXISTS `weeklyresult`;

CREATE TABLE `weeklyresult` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `Company_id` int(10) DEFAULT NULL,
  `YearWeek` int(11) DEFAULT NULL,
  `High` double DEFAULT NULL,
  `Low` double DEFAULT NULL,
  `Avg` double DEFAULT NULL,
  `PreviousAvg` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Company_id_2` (`Company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1011583 DEFAULT CHARSET=utf8;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
